<!DOCTYPE html>
<html>
	<head>
		<title>tuzi</title>
		<style>
		* {margin: 0;padding: 0;}
		body {background-color: #444;}
		#game {
			position: relative;
			width: 630px;
			height: 770px;
			margin: 0 auto;
			background: url(images/gameBg.png) no-repeat 0;
		}
		#canvas {
			width: 600px; 
			height: 600px;
			display: block;
			position: absolute;
			top: 170px;
			left: 15px;
		}
		#game div {
			position: absolute;
			top: 50px;
			text-align: center;
		}
		#score {
			right: 50px;
			width: 100px;
			height: 30px;
			line-height: 30px;
			color: #FFF;
			font-size: 24px;
		}
		</style>
	</head>
	<body>
		<div id="game">
			<canvas id="canvas" width="600px" height="600px"></canvas>
			<div id="score">0</div>
		</div>
	</body>
	<script src="js/underscore.js"></script>
	<script src="js/utils.js"></script>
	<script src="js/map.js"></script>
	<script src="js/main.js"></script>
	<script>onload = Game.init;</script>
</html>